<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Apr 14 14:13:34 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chronometre.html#actionTemps">actionTemps</a></span> - Variable in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">le contrôleur associé au chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurInfos.html#appliPendu">appliPendu</a></span> - Variable in class <a href="ControleurInfos.html" title="class in &lt;Unnamed&gt;">ControleurInfos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#bJouer">bJouer</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le bouton qui permet de (lancer ou relancer une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#boutonMaison">boutonMaison</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le bouton Accueil / Maison</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#boutonParametres">boutonParametres</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le bouton Paramètre / Engrenage</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#chargerImages(java.lang.String)">chargerImages(String)</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">charge les images à afficher en fonction des erreurs</div>
</dd>
<dt><span class="memberNameLink"><a href="Dictionnaire.html#choisirMot()">choisirMot()</a></span> - Method in class <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></dt>
<dd>
<div class="block">choisit un mot au hasard dans le dictionnaire</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#chrono">chrono</a></span> - Variable in class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">Vue du chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#chrono">chrono</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le chronomètre qui sera géré par une clasee à implémenter</div>
</dd>
<dt><a href="Chronometre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chronometre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Permet de gérer un Text associé à une Timeline pour afficher un temps écoulé</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#%3Cinit%3E()">Chronometre()</a></span> - Constructor for class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">Constructeur permettant de créer le chronomètre
 avec un label initialisé à "0:0:0"
 Ce constructeur créer la Timeline, la KeyFrame et le contrôleur</div>
</dd>
<dt><span class="memberNameLink"><a href="Clavier.html#clavier">clavier</a></span> - Variable in class <a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a></dt>
<dd>
<div class="block">il est conseillé de stocker les touches dans un ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#clavier">clavier</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le clavier qui sera géré par une classe à implémenter</div>
</dd>
<dt><a href="Clavier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Clavier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Génère la vue d'un clavier et associe le contrôleur aux touches
 le choix ici est d'un faire un héritié d'un TilePane</div>
</dd>
<dt><span class="memberNameLink"><a href="Clavier.html#%3Cinit%3E(java.lang.String,javafx.event.EventHandler)">Clavier(String, EventHandler&lt;ActionEvent&gt;)</a></span> - Constructor for class <a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a></dt>
<dd>
<div class="block">constructeur du clavier</div>
</dd>
<dt><a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurChronometre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contrôleur du chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#%3Cinit%3E(Chronometre)">ControleurChronometre(Chronometre)</a></span> - Constructor for class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">Constructeur du contrôleur du chronomètre
 noter que le modèle du chronomètre est tellement simple
 qu'il est inclus dans le contrôleur</div>
</dd>
<dt><a href="ControleurInfos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurInfos</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton info</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurInfos.html#%3Cinit%3E(Pendu)">ControleurInfos(Pendu)</a></span> - Constructor for class <a href="ControleurInfos.html" title="class in &lt;Unnamed&gt;">ControleurInfos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurLancerPartie</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton rejouer ou Lancer une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLancerPartie.html#%3Cinit%3E(MotMystere,Pendu)">ControleurLancerPartie(MotMystere, Pendu)</a></span> - Constructor for class <a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;">ControleurLancerPartie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurLettres</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur du clavier</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLettres.html#%3Cinit%3E(MotMystere,Pendu)">ControleurLettres(MotMystere, Pendu)</a></span> - Constructor for class <a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;">ControleurLettres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurNiveau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControleurNiveau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controleur des radio boutons gérant le niveau</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurNiveau.html#%3Cinit%3E(MotMystere)">ControleurNiveau(MotMystere)</a></span> - Constructor for class <a href="ControleurNiveau.html" title="class in &lt;Unnamed&gt;">ControleurNiveau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Clavier.html#desactiveTouches(java.util.Set)">desactiveTouches(Set&lt;String&gt;)</a></span> - Method in class <a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a></dt>
<dd>
<div class="block">permet de désactiver certaines touches du clavier (et active les autres)</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#dessin">dessin</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le dessin du pendu</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#dict">dict</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">dictionnaire dans lequel on choisit les mots</div>
</dd>
<dt><a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dictionnaire</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stocke une liste de mot issue d'un fichier texte
 en filtrant les mots selon leur taille
 et permet d'en choisir un aléatoirement</div>
</dd>
<dt><span class="memberNameLink"><a href="Dictionnaire.html#%3Cinit%3E(java.lang.String,int,int)">Dictionnaire(String, int, int)</a></span> - Constructor for class <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></dt>
<dd>
<div class="block">Constructeur qui lit un fichier de mot et retient ceux qui ont une longueur
 comprise entre longMin et longMax</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#DIFFICILE">DIFFICILE</a></span> - Static variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Niveau DIFFICILE : seuls les traits d'union si le mot à trouver en comporte</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MotMystere.html#essaiLettre(char)">essaiLettre(char)</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">permet au joueur d'essayer une lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#EXPERT">EXPERT</a></span> - Static variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Niveau EXPERT : rien n'est donné, ni lettre ni trait d'union</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MotMystere.html#FACILE">FACILE</a></span> - Static variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Niveau FACILE : la première lettre et la dernière lettre du mot à trouver sont données ainsi que les éventuels caractères non alphabétiques (traits d'union par exemple)</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MotMystere.html#gagne()">gagne()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#getChrono()">getChrono()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">accesseur du chronomètre (pour les controleur du jeu)</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getLettresEssayees()">getLettresEssayees()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getMotATrouve()">getMotATrouve()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getMotCrypte()">getMotCrypte()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getNbErreursMax()">getNbErreursMax()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getNbErreursRestants()">getNbErreursRestants()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getNbEssais()">getNbEssais()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getNbLettresRestantes()">getNbLettresRestantes()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#getNiveau()">getNiveau()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">Actions à effectuer tous les pas de temps
 essentiellement mesurer le temps écoulé depuis la dernière mesure
 et mise à jour de la durée totale</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurInfos.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurInfos.html" title="class in &lt;Unnamed&gt;">ControleurInfos</a></dt>
<dd>
<div class="block">L'action consiste à afficher une fenêtre popup précisant les règles du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLancerPartie.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;">ControleurLancerPartie</a></dt>
<dd>
<div class="block">L'action consiste à recommencer une partie.</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLettres.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;">ControleurLettres</a></dt>
<dd>
<div class="block">Actions à effectuer lors du clic sur une touche du clavier
 Il faut donc: Essayer la lettre, mettre à jour l'affichage et vérifier si la partie est finie</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurNiveau.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="ControleurNiveau.html" title="class in &lt;Unnamed&gt;">ControleurNiveau</a></dt>
<dd>
<div class="block">gère le changement de niveau</div>
</dd>
<dt><span class="memberNameLink"><a href="RetourAccueil.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;">RetourAccueil</a></dt>
<dd>
<div class="block">L'action consiste à retourner sur la page d'accueil.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#init()">init()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">initialise les attributs (créer le modèle, charge les images, crée le chrono ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#initMotMystere(java.lang.String,int,int)">initMotMystere(String, int, int)</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">initialisation du jeu</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chronometre.html#keyFrame">keyFrame</a></span> - Variable in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">la fenêtre de temps</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#lancePartie()">lancePartie()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">lance une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#laScene()">laScene()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#leNiveau">leNiveau</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le text qui indique le niveau de difficulté</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#lesImages">lesImages</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">Liste qui contient les images du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Dictionnaire.html#lesMots">lesMots</a></span> - Variable in class <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#lettresEssayees">lettresEssayees</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">chaine contenant l'ensemble des lettres déjà essayées</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">Programme principal</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#majAffichage()">majAffichage()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">raffraichit l'affichage selon les données du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#modeAccueil()">modeAccueil()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#modeJeu()">modeJeu()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ControleurLancerPartie.html#modelePendu">modelePendu</a></span> - Variable in class <a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;">ControleurLancerPartie</a></dt>
<dd>
<div class="block">modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLettres.html#modelePendu">modelePendu</a></span> - Variable in class <a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;">ControleurLettres</a></dt>
<dd>
<div class="block">modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurNiveau.html#modelePendu">modelePendu</a></span> - Variable in class <a href="ControleurNiveau.html" title="class in &lt;Unnamed&gt;">ControleurNiveau</a></dt>
<dd>
<div class="block">modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#modelePendu">modelePendu</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="RetourAccueil.html#modelePendu">modelePendu</a></span> - Variable in class <a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;">RetourAccueil</a></dt>
<dd>
<div class="block">modèle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#modeParametres()">modeParametres()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#motATrouver">motATrouver</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">le mot à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#motCrypte">motCrypte</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">chaine contenant les lettres déjà trouvées et des * à la place des lettres non encore trouvées</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#motCrypte">motCrypte</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le mot à trouver avec les lettres déjà trouvé</div>
</dd>
<dt><a href="MotMystere.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MotMystere</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Modèle pour le jeu du pendu.</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#%3Cinit%3E(java.lang.String,int,int)">MotMystere(String, int, int)</a></span> - Constructor for class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">constructeur dans lequel on impose le mot à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#%3Cinit%3E(java.lang.String,int,int,int,int)">MotMystere(String, int, int, int, int)</a></span> - Constructor for class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Constructeur dans lequel on va initialiser un dictionnaire pour choisir les mots à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#MOYEN">MOYEN</a></span> - Static variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Niveau MOYEN : la première lettre du mot à trouver est donnée ainsi que les traits d'union si le mot à trouver en comporte</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MotMystere.html#nbEerreursMax">nbEerreursMax</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">le nombre total de tentatives autorisées</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#nbErreursRestantes">nbErreursRestantes</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">le nombre d'erreurs encore possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#nbEssais">nbEssais</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">le nombre d'essais déjà effectués</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#nbLettresRestantes">nbLettresRestantes</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">entier inquant le nombre de lettres restant à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#niveau">niveau</a></span> - Variable in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">le niveau de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#niveaux">niveaux</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">Liste qui contient les noms des niveaux</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pendu.html#panelCentral">panelCentral</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">le panel Central qui pourra être modifié selon le mode (accueil ou jeu)</div>
</dd>
<dt><a href="Pendu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pendu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vue du jeu du pendu</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#%3Cinit%3E()">Pendu()</a></span> - Constructor for class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#perdu()">perdu()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#pg">pg</a></span> - Variable in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">la barre de progression qui indique le nombre de tentatives</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#popUpMessageGagne()">popUpMessageGagne()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#popUpMessagePerdu()">popUpMessagePerdu()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#popUpPartieEnCours()">popUpPartieEnCours()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#popUpReglesDuJeu()">popUpReglesDuJeu()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dictionnaire.html#rand">rand</a></span> - Variable in class <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#reset()">reset()</a></span> - Method in class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">Remet la durée à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#resetTime()">resetTime()</a></span> - Method in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">Permet de remettre le chronomètre à 0</div>
</dd>
<dt><a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RetourAccueil</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton Accueil</div>
</dd>
<dt><span class="memberNameLink"><a href="RetourAccueil.html#%3Cinit%3E(MotMystere,Pendu)">RetourAccueil(MotMystere, Pendu)</a></span> - Constructor for class <a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;">RetourAccueil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dictionnaire.html#sansAccents(java.lang.String)">sansAccents(String)</a></span> - Static method in class <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></dt>
<dd>
<div class="block">permet d'enlever les accents à un mot</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#setMotATrouver()">setMotATrouver()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">Réinitialise le jeu avec un nouveau mot à trouver choisi au hasard dans le dictionnaire</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#setMotATrouver(java.lang.String)">setMotATrouver(String)</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">réinitialise le jeu avec un nouveau à trouver</div>
</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#setNiveau(int)">setNiveau(int)</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>
<div class="block">change le niveau de jeu (n'a pas d'effet en cours de partie)</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#setTime(long)">setTime(long)</a></span> - Method in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">Permet au controleur de mettre à jour le text
 la durée est affichée sous la forme m:s</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#start()">start()</a></span> - Method in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">Permet de démarrer le chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>
<div class="block">créer le graphe de scène et lance le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#stop()">stop()</a></span> - Method in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">Permet d'arrêter le chronomètre</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#tempsEcoule">tempsEcoule</a></span> - Variable in class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">temps écoulé depuis le début de la mesure</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurChronometre.html#tempsPrec">tempsPrec</a></span> - Variable in class <a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></dt>
<dd>
<div class="block">temps enregistré lors du dernier événement</div>
</dd>
<dt><span class="memberNameLink"><a href="Chronometre.html#timeline">timeline</a></span> - Variable in class <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></dt>
<dd>
<div class="block">timeline qui va gérer le temps</div>
</dd>
<dt><span class="memberNameLink"><a href="Pendu.html#titre()">titre()</a></span> - Method in class <a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MotMystere.html#toString()">toString()</a></span> - Method in class <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ControleurLancerPartie.html#vuePendu">vuePendu</a></span> - Variable in class <a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;">ControleurLancerPartie</a></dt>
<dd>
<div class="block">vue du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="ControleurLettres.html#vuePendu">vuePendu</a></span> - Variable in class <a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;">ControleurLettres</a></dt>
<dd>
<div class="block">vue du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="RetourAccueil.html#vuePendu">vuePendu</a></span> - Variable in class <a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;">RetourAccueil</a></dt>
<dd>
<div class="block">vue du jeu</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
