<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Apr 14 14:13:34 CEST 2022 -->
<title>MotMystere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotMystere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MotMystere" class="title">Class MotMystere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MotMystere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MotMystere</span>
extends Object</pre>
<div class="block">Modèle pour le jeu du pendu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dict">dict</a></span></code></th>
<td class="colLast">
<div class="block">dictionnaire dans lequel on choisit les mots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIFFICILE">DIFFICILE</a></span></code></th>
<td class="colLast">
<div class="block">Niveau DIFFICILE : seuls les traits d'union si le mot à trouver en comporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPERT">EXPERT</a></span></code></th>
<td class="colLast">
<div class="block">Niveau EXPERT : rien n'est donné, ni lettre ni trait d'union</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACILE">FACILE</a></span></code></th>
<td class="colLast">
<div class="block">Niveau FACILE : la première lettre et la dernière lettre du mot à trouver sont données ainsi que les éventuels caractères non alphabétiques (traits d'union par exemple)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Set&lt;String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lettresEssayees">lettresEssayees</a></span></code></th>
<td class="colLast">
<div class="block">chaine contenant l'ensemble des lettres déjà essayées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motATrouver">motATrouver</a></span></code></th>
<td class="colLast">
<div class="block">le mot à trouver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motCrypte">motCrypte</a></span></code></th>
<td class="colLast">
<div class="block">chaine contenant les lettres déjà trouvées et des * à la place des lettres non encore trouvées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOYEN">MOYEN</a></span></code></th>
<td class="colLast">
<div class="block">Niveau MOYEN : la première lettre du mot à trouver est donnée ainsi que les traits d'union si le mot à trouver en comporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEerreursMax">nbEerreursMax</a></span></code></th>
<td class="colLast">
<div class="block">le nombre total de tentatives autorisées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbErreursRestantes">nbErreursRestantes</a></span></code></th>
<td class="colLast">
<div class="block">le nombre d'erreurs encore possibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEssais">nbEssais</a></span></code></th>
<td class="colLast">
<div class="block">le nombre d'essais déjà effectués</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbLettresRestantes">nbLettresRestantes</a></span></code></th>
<td class="colLast">
<div class="block">entier inquant le nombre de lettres restant à trouver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#niveau">niveau</a></span></code></th>
<td class="colLast">
<div class="block">le niveau de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">MotMystere</a></span>&#8203;(String&nbsp;motATrouver,
          int&nbsp;niveau,
          int&nbsp;nbErreursMax)</code></th>
<td class="colLast">
<div class="block">constructeur dans lequel on impose le mot à trouver</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">MotMystere</a></span>&#8203;(String&nbsp;nomFichier,
          int&nbsp;longMin,
          int&nbsp;longMax,
          int&nbsp;niveau,
          int&nbsp;nbErreursMax)</code></th>
<td class="colLast">
<div class="block">Constructeur dans lequel on va initialiser un dictionnaire pour choisir les mots à trouver</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#essaiLettre(char)">essaiLettre</a></span>&#8203;(char&nbsp;lettre)</code></th>
<td class="colLast">
<div class="block">permet au joueur d'essayer une lettre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gagne()">gagne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Set&lt;String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLettresEssayees()">getLettresEssayees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotATrouve()">getMotATrouve</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotCrypte()">getMotCrypte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbErreursMax()">getNbErreursMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbErreursRestants()">getNbErreursRestants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbEssais()">getNbEssais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLettresRestantes()">getNbLettresRestantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNiveau()">getNiveau</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMotMystere(java.lang.String,int,int)">initMotMystere</a></span>&#8203;(String&nbsp;motATrouver,
              int&nbsp;niveau,
              int&nbsp;nbErreursMax)</code></th>
<td class="colLast">
<div class="block">initialisation du jeu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perdu()">perdu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotATrouver()">setMotATrouver</a></span>()</code></th>
<td class="colLast">
<div class="block">Réinitialise le jeu avec un nouveau mot à trouver choisi au hasard dans le dictionnaire</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotATrouver(java.lang.String)">setMotATrouver</a></span>&#8203;(String&nbsp;motATrouver)</code></th>
<td class="colLast">
<div class="block">réinitialise le jeu avec un nouveau à trouver</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNiveau(int)">setNiveau</a></span>&#8203;(int&nbsp;niveau)</code></th>
<td class="colLast">
<div class="block">change le niveau de jeu (n'a pas d'effet en cours de partie)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FACILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILE</h4>
<pre>public static final&nbsp;int FACILE</pre>
<div class="block">Niveau FACILE : la première lettre et la dernière lettre du mot à trouver sont données ainsi que les éventuels caractères non alphabétiques (traits d'union par exemple)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MotMystere.FACILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOYEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOYEN</h4>
<pre>public static final&nbsp;int MOYEN</pre>
<div class="block">Niveau MOYEN : la première lettre du mot à trouver est donnée ainsi que les traits d'union si le mot à trouver en comporte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MotMystere.MOYEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIFFICILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFICILE</h4>
<pre>public static final&nbsp;int DIFFICILE</pre>
<div class="block">Niveau DIFFICILE : seuls les traits d'union si le mot à trouver en comporte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MotMystere.DIFFICILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXPERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERT</h4>
<pre>public static final&nbsp;int EXPERT</pre>
<div class="block">Niveau EXPERT : rien n'est donné, ni lettre ni trait d'union</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MotMystere.EXPERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="motATrouver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motATrouver</h4>
<pre>private&nbsp;String motATrouver</pre>
<div class="block">le mot à trouver</div>
</li>
</ul>
<a id="niveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveau</h4>
<pre>private&nbsp;int niveau</pre>
<div class="block">le niveau de jeu</div>
</li>
</ul>
<a id="motCrypte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motCrypte</h4>
<pre>private&nbsp;String motCrypte</pre>
<div class="block">chaine contenant les lettres déjà trouvées et des * à la place des lettres non encore trouvées</div>
</li>
</ul>
<a id="lettresEssayees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettresEssayees</h4>
<pre>private&nbsp;Set&lt;String&gt; lettresEssayees</pre>
<div class="block">chaine contenant l'ensemble des lettres déjà essayées</div>
</li>
</ul>
<a id="nbLettresRestantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbLettresRestantes</h4>
<pre>private&nbsp;int nbLettresRestantes</pre>
<div class="block">entier inquant le nombre de lettres restant à trouver</div>
</li>
</ul>
<a id="nbEssais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEssais</h4>
<pre>private&nbsp;int nbEssais</pre>
<div class="block">le nombre d'essais déjà effectués</div>
</li>
</ul>
<a id="nbErreursRestantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbErreursRestantes</h4>
<pre>private&nbsp;int nbErreursRestantes</pre>
<div class="block">le nombre d'erreurs encore possibles</div>
</li>
</ul>
<a id="nbEerreursMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEerreursMax</h4>
<pre>private&nbsp;int nbEerreursMax</pre>
<div class="block">le nombre total de tentatives autorisées</div>
</li>
</ul>
<a id="dict">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dict</h4>
<pre>private&nbsp;<a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a> dict</pre>
<div class="block">dictionnaire dans lequel on choisit les mots</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotMystere</h4>
<pre>public&nbsp;MotMystere&#8203;(String&nbsp;motATrouver,
                  int&nbsp;niveau,
                  int&nbsp;nbErreursMax)</pre>
<div class="block">constructeur dans lequel on impose le mot à trouver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motATrouve</code> - mot à trouver</dd>
<dd><code>niveau</code> - niveau du jeu</dd>
<dd><code>nbErreursMax</code> - le nombre total d'essais autorisés</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotMystere</h4>
<pre>public&nbsp;MotMystere&#8203;(String&nbsp;nomFichier,
                  int&nbsp;longMin,
                  int&nbsp;longMax,
                  int&nbsp;niveau,
                  int&nbsp;nbErreursMax)</pre>
<div class="block">Constructeur dans lequel on va initialiser un dictionnaire pour choisir les mots à trouver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - est le chemin vers le dictionnaire utilisé qui est un fichier texte
  contenant une liste de mots (un mot par ligne)</dd>
<dd><code>longMin</code> - longueur minimale des mots retenus dans le dictionnaire</dd>
<dd><code>longMax</code> - longueur maximale des mots retenus dans le dictionnaire</dd>
<dd><code>niveau</code> - niveau initial de jeu</dd>
<dd><code>nbErreursMax</code> - le nombre total d'essais autorisés</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initMotMystere(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMotMystere</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initMotMystere&#8203;(String&nbsp;motATrouver,
                            int&nbsp;niveau,
                            int&nbsp;nbErreursMax)</pre>
<div class="block">initialisation du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motATrouver</code> - le mot à trouver</dd>
<dd><code>niveau</code> - le niveau de jeu</dd>
<dd><code>nbErreursMax</code> - le nombre total d'essais autorisés</dd>
</dl>
</li>
</ul>
<a id="getMotATrouve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotATrouve</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;getMotATrouve()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot à trouver</dd>
</dl>
</li>
</ul>
<a id="getNiveau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveau</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNiveau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le niveau de jeu</dd>
</dl>
</li>
</ul>
<a id="setMotATrouver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotATrouver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotATrouver&#8203;(String&nbsp;motATrouver)</pre>
<div class="block">réinitialise le jeu avec un nouveau à trouver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motATrouver</code> - le nouveau mot à trouver</dd>
</dl>
</li>
</ul>
<a id="setMotATrouver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotATrouver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotATrouver()</pre>
<div class="block">Réinitialise le jeu avec un nouveau mot à trouver choisi au hasard dans le dictionnaire</div>
</li>
</ul>
<a id="setNiveau(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiveau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNiveau&#8203;(int&nbsp;niveau)</pre>
<div class="block">change le niveau de jeu (n'a pas d'effet en cours de partie)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - le nouveau niveu de jeu</dd>
</dl>
</li>
</ul>
<a id="getMotCrypte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotCrypte</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;getMotCrypte()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot avec les lettres trouvées affichées et des étoiles pour les lettres non trouvées</dd>
</dl>
</li>
</ul>
<a id="getLettresEssayees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLettresEssayees</h4>
<pre class="methodSignature">public&nbsp;Set&lt;String&gt;&nbsp;getLettresEssayees()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les lettres déjà essayées</dd>
</dl>
</li>
</ul>
<a id="getNbLettresRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLettresRestantes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbLettresRestantes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de lettres restant à trouver</dd>
</dl>
</li>
</ul>
<a id="getNbEssais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssais</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbEssais()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'essais déjà effectués</dd>
</dl>
</li>
</ul>
<a id="getNbErreursMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbErreursMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbErreursMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre total de tentatives autorisées</dd>
</dl>
</li>
</ul>
<a id="getNbErreursRestants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbErreursRestants</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbErreursRestants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'erreurs encore autorisées</dd>
</dl>
</li>
</ul>
<a id="perdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;perdu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquant si le joueur a perdu</dd>
</dl>
</li>
</ul>
<a id="gagne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gagne</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gagne()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquant si le joueur a gangé</dd>
</dl>
</li>
</ul>
<a id="essaiLettre(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essaiLettre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;essaiLettre&#8203;(char&nbsp;lettre)</pre>
<div class="block">permet au joueur d'essayer une lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - la lettre essayée par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de fois où la lettre apparait dans le mot à trouver</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caractère donnant l'état du jeu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
