<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Apr 14 14:13:34 CEST 2022 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></th>
<td class="colLast">
<div class="block">Permet de gérer un Text associé à une Timeline pour afficher un temps écoulé</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a></th>
<td class="colLast">
<div class="block">Génère la vue d'un clavier et associe le contrôleur aux touches
 le choix ici est d'un faire un héritié d'un TilePane</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurChronometre.html" title="class in &lt;Unnamed&gt;">ControleurChronometre</a></th>
<td class="colLast">
<div class="block">Contrôleur du chronomètre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurInfos.html" title="class in &lt;Unnamed&gt;">ControleurInfos</a></th>
<td class="colLast">
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurLancerPartie.html" title="class in &lt;Unnamed&gt;">ControleurLancerPartie</a></th>
<td class="colLast">
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton rejouer ou Lancer une partie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControleurLettres.html" title="class in &lt;Unnamed&gt;">ControleurLettres</a></th>
<td class="colLast">
<div class="block">Controleur du clavier</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControleurNiveau.html" title="class in &lt;Unnamed&gt;">ControleurNiveau</a></th>
<td class="colLast">
<div class="block">Controleur des radio boutons gérant le niveau</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dictionnaire.html" title="class in &lt;Unnamed&gt;">Dictionnaire</a></th>
<td class="colLast">
<div class="block">Stocke une liste de mot issue d'un fichier texte
 en filtrant les mots selon leur taille
 et permet d'en choisir un aléatoirement</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></th>
<td class="colLast">
<div class="block">Modèle pour le jeu du pendu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pendu.html" title="class in &lt;Unnamed&gt;">Pendu</a></th>
<td class="colLast">
<div class="block">Vue du jeu du pendu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RetourAccueil.html" title="class in &lt;Unnamed&gt;">RetourAccueil</a></th>
<td class="colLast">
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton Accueil</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
