<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Apr 14 14:13:34 CEST 2022 -->
<title>Pendu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pendu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Pendu" class="title">Class Pendu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>Pendu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pendu</span>
extends Application</pre>
<div class="block">Vue du jeu du pendu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Application</h3>
<code>Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bJouer">bJouer</a></span></code></th>
<td class="colLast">
<div class="block">le bouton qui permet de (lancer ou relancer une partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boutonMaison">boutonMaison</a></span></code></th>
<td class="colLast">
<div class="block">le bouton Accueil / Maison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boutonParametres">boutonParametres</a></span></code></th>
<td class="colLast">
<div class="block">le bouton Paramètre / Engrenage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chrono">chrono</a></span></code></th>
<td class="colLast">
<div class="block">le chronomètre qui sera géré par une clasee à implémenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clavier">clavier</a></span></code></th>
<td class="colLast">
<div class="block">le clavier qui sera géré par une classe à implémenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessin">dessin</a></span></code></th>
<td class="colLast">
<div class="block">le dessin du pendu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leNiveau">leNiveau</a></span></code></th>
<td class="colLast">
<div class="block">le text qui indique le niveau de difficulté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ArrayList&lt;Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesImages">lesImages</a></span></code></th>
<td class="colLast">
<div class="block">Liste qui contient les images du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelePendu">modelePendu</a></span></code></th>
<td class="colLast">
<div class="block">modèle du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motCrypte">motCrypte</a></span></code></th>
<td class="colLast">
<div class="block">le mot à trouver avec les lettres déjà trouvé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#niveaux">niveaux</a></span></code></th>
<td class="colLast">
<div class="block">Liste qui contient les noms des niveaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelCentral">panelCentral</a></span></code></th>
<td class="colLast">
<div class="block">le panel Central qui pourra être modifié selon le mode (accueil ou jeu)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pg">pg</a></span></code></th>
<td class="colLast">
<div class="block">la barre de progression qui indique le nombre de tentatives</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pendu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargerImages(java.lang.String)">chargerImages</a></span>&#8203;(String&nbsp;repertoire)</code></th>
<td class="colLast">
<div class="block">charge les images à afficher en fonction des erreurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChrono()">getChrono</a></span>()</code></th>
<td class="colLast">
<div class="block">accesseur du chronomètre (pour les controleur du jeu)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">initialise les attributs (créer le modèle, charge les images, crée le chrono ...)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lancePartie()">lancePartie</a></span>()</code></th>
<td class="colLast">
<div class="block">lance une partie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#laScene()">laScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Programme principal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#majAffichage()">majAffichage</a></span>()</code></th>
<td class="colLast">
<div class="block">raffraichit l'affichage selon les données du modèle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeAccueil()">modeAccueil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeJeu()">modeJeu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modeParametres()">modeParametres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpMessageGagne()">popUpMessageGagne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpMessagePerdu()">popUpMessagePerdu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpPartieEnCours()">popUpPartieEnCours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Alert</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpReglesDuJeu()">popUpReglesDuJeu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(Stage&nbsp;stage)</code></th>
<td class="colLast">
<div class="block">créer le graphe de scène et lance le jeu</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titre()">titre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modelePendu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelePendu</h4>
<pre>private&nbsp;<a href="MotMystere.html" title="class in &lt;Unnamed&gt;">MotMystere</a> modelePendu</pre>
<div class="block">modèle du jeu</div>
</li>
</ul>
<a id="lesImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesImages</h4>
<pre>private&nbsp;ArrayList&lt;Image&gt; lesImages</pre>
<div class="block">Liste qui contient les images du jeu</div>
</li>
</ul>
<a id="niveaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveaux</h4>
<pre>public&nbsp;List&lt;String&gt; niveaux</pre>
<div class="block">Liste qui contient les noms des niveaux</div>
</li>
</ul>
<a id="dessin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessin</h4>
<pre>private&nbsp;ImageView dessin</pre>
<div class="block">le dessin du pendu</div>
</li>
</ul>
<a id="motCrypte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motCrypte</h4>
<pre>private&nbsp;Text motCrypte</pre>
<div class="block">le mot à trouver avec les lettres déjà trouvé</div>
</li>
</ul>
<a id="pg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg</h4>
<pre>private&nbsp;ProgressBar pg</pre>
<div class="block">la barre de progression qui indique le nombre de tentatives</div>
</li>
</ul>
<a id="clavier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clavier</h4>
<pre>private&nbsp;<a href="Clavier.html" title="class in &lt;Unnamed&gt;">Clavier</a> clavier</pre>
<div class="block">le clavier qui sera géré par une classe à implémenter</div>
</li>
</ul>
<a id="leNiveau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leNiveau</h4>
<pre>private&nbsp;Text leNiveau</pre>
<div class="block">le text qui indique le niveau de difficulté</div>
</li>
</ul>
<a id="chrono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chrono</h4>
<pre>private&nbsp;<a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a> chrono</pre>
<div class="block">le chronomètre qui sera géré par une clasee à implémenter</div>
</li>
</ul>
<a id="panelCentral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCentral</h4>
<pre>private&nbsp;BorderPane panelCentral</pre>
<div class="block">le panel Central qui pourra être modifié selon le mode (accueil ou jeu)</div>
</li>
</ul>
<a id="boutonParametres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonParametres</h4>
<pre>private&nbsp;Button boutonParametres</pre>
<div class="block">le bouton Paramètre / Engrenage</div>
</li>
</ul>
<a id="boutonMaison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonMaison</h4>
<pre>private&nbsp;Button boutonMaison</pre>
<div class="block">le bouton Accueil / Maison</div>
</li>
</ul>
<a id="bJouer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bJouer</h4>
<pre>private&nbsp;Button bJouer</pre>
<div class="block">le bouton qui permet de (lancer ou relancer une partie</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pendu</h4>
<pre>public&nbsp;Pendu()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">initialise les attributs (créer le modèle, charge les images, crée le chrono ...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>Application</code></dd>
</dl>
</li>
</ul>
<a id="laScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laScene</h4>
<pre class="methodSignature">private&nbsp;Scene&nbsp;laScene()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le graphe de scène de la vue à partir de methodes précédantes</dd>
</dl>
</li>
</ul>
<a id="titre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titre</h4>
<pre class="methodSignature">private&nbsp;Pane&nbsp;titre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le panel contenant le titre du jeu</dd>
</dl>
</li>
</ul>
<a id="chargerImages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerImages</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;chargerImages&#8203;(String&nbsp;repertoire)</pre>
<div class="block">charge les images à afficher en fonction des erreurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repertoire</code> - répertoire où se trouvent les images</dd>
</dl>
</li>
</ul>
<a id="modeAccueil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeAccueil</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeAccueil()</pre>
</li>
</ul>
<a id="modeJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeJeu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeJeu()</pre>
</li>
</ul>
<a id="modeParametres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeParametres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modeParametres()</pre>
</li>
</ul>
<a id="lancePartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancePartie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lancePartie()</pre>
<div class="block">lance une partie</div>
</li>
</ul>
<a id="majAffichage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAffichage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;majAffichage()</pre>
<div class="block">raffraichit l'affichage selon les données du modèle</div>
</li>
</ul>
<a id="getChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre class="methodSignature">public&nbsp;<a href="Chronometre.html" title="class in &lt;Unnamed&gt;">Chronometre</a>&nbsp;getChrono()</pre>
<div class="block">accesseur du chronomètre (pour les controleur du jeu)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le chronomètre du jeu</dd>
</dl>
</li>
</ul>
<a id="popUpPartieEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpPartieEnCours</h4>
<pre class="methodSignature">public&nbsp;Alert&nbsp;popUpPartieEnCours()</pre>
</li>
</ul>
<a id="popUpReglesDuJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpReglesDuJeu</h4>
<pre class="methodSignature">public&nbsp;Alert&nbsp;popUpReglesDuJeu()</pre>
</li>
</ul>
<a id="popUpMessageGagne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpMessageGagne</h4>
<pre class="methodSignature">public&nbsp;Alert&nbsp;popUpMessageGagne()</pre>
</li>
</ul>
<a id="popUpMessagePerdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpMessagePerdu</h4>
<pre class="methodSignature">public&nbsp;Alert&nbsp;popUpMessagePerdu()</pre>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(Stage&nbsp;stage)</pre>
<div class="block">créer le graphe de scène et lance le jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - la fenêtre principale</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(String[]&nbsp;args)</pre>
<div class="block">Programme principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - inutilisé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
